plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.3"
    id "com.github.ben-manes.versions" version "0.51.0"
}

apply from: 'version.gradle'
apply plugin: 'war'

war {
    enabled=true
}

group 'me.oldboy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* Основные зависимости Spring */
    implementation "org.springframework:spring-context:${versions.spring}"
    implementation "org.springframework:spring-webmvc:${versions.spring}"
    implementation "org.springframework:spring-beans:${versions.spring}"

    /* Зависимость позволяющая использовать функционал Spring JPA */
    implementation "org.springframework.security:spring-security-web:${versions.security}"
    implementation "org.springframework.security:spring-security-config:${versions.security}"
    implementation "org.springframework.security:spring-security-taglibs:${versions.security}"

    /* Зависимость позволяющая использовать функционал Spring JPA */
    implementation "org.springframework.data:spring-data-jpa:${versions.data_jpa}"

    /* Зависимость позволяющая использовать функционал JDBC Template */
    implementation "org.springframework:spring-jdbc:${versions.spring}"

    /* Зависимость отвечающая за работу AOP функционала */
    implementation "org.aspectj:aspectjweaver:${versions.aspectj}"

    /* Подключаем функционал Hibernate и провайдера валидации */
    implementation "org.hibernate:hibernate-core:${versions.hibernate}"
    implementation "org.hibernate:hibernate-validator:${versions.validator}"

    /* Зависимость PostgreSQL */
    implementation "org.postgresql:postgresql:${versions.postgres}"

    /* Зависимость позволяющая в контроллерах принимать JSON запросы */
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    /* Зависимость позволяющая читать YAML файлы, у нас ведь nonBoot приложение и такое удовольствие нам не доступно из коробки, вроде как */
    implementation "org.yaml:snakeyaml:${versions.snakeyaml}"

    /* Зависимость отвечающая за работу аннотаций и сервлетов */
    implementation "jakarta.servlet:jakarta.servlet-api:${versions.jakarta_servlet_api}"
    implementation "jakarta.validation:jakarta.validation-api:${versions.jakarta_validation}"

    /* Подключим библиотеку Mapstruct */
    implementation "org.projectlombok:lombok-mapstruct-binding:${versions.lombok_map_struct}"
    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    implementation "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}",
                        "org.projectlombok:lombok-mapstruct-binding:${versions.lombok_map_struct}"

    /* Подключим log4j провайдер */
    implementation "org.slf4j:slf4j-log4j12:${versions.slf4j_log4j_binding}"

    /* Зависимость закрывает проблему с "замещением" Hibernate Validation в изолированных тестах */
    implementation "org.glassfish:jakarta.el:${versions.glassfish}"

    /* Зависимости отвечающие за работу с тестами */
    testImplementation "org.springframework:spring-test:${versions.spring}"
    testImplementation "org.springframework.security:spring-security-test:${versions.security}"

    /* Подключим Junit5 */
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"

    /* Подключим Mockito и AssertJ */
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testRuntimeOnly "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockito}"
    testImplementation "org.assertj:assertj-core:${versions.assertj}"
    testRuntimeOnly "org.assertj:assertj-core:${versions.assertj}"

    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"

    /* Подключим тестовую inMemory БД */
    testImplementation "com.h2database:h2:${versions.h2}"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.2.1'
}