# SPRING_SECURITY-Short_Guide

./: ReadMe.md
Security_part_1/: ReadMe.md  pom.xml
Security_part_11_2/: ReadMe.md  build.gradle  settings.gradle
Security_part_11_2/DOC/: KeyCloak_on_local_PC.md  KeyCloak_run_on_Docker.md  Spring_Security_and_KeyCloak_Logout.md
Security_part_11_2/DOC/docker-practice/keycloak_only/: compose.yml
Security_part_11_2/DOC/docker-practice/keycloak_only/keycloak/: realm-export.json
Security_part_11_2/DOC/docker-practice/keycloak_with_postgresql/: .env  compose.yml
Security_part_11_2/src/main/java/me/oldboy/: SecurityDemoAppPart_11_1.java
Security_part_11_2/src/main/java/me/oldboy/config/: AppSecurityConfig.java
Security_part_11_2/src/main/java/me/oldboy/mapper/: LoanMapper.java
Security_part_11_2/src/main/java/me/oldboy/repository/: LoanRepository.java  MyLoanRepository.java
Security_part_11_2/src/main/java/me/oldboy/services/: ClientService.java  LoanService.java
Security_part_11_2/src/main/resources/: application.yml
Security_part_11_2/src/main/resources/db/changelog/: db.changelog-10.0.sql  db.changelog-14.0.sql  db.changelog-2.5.sql  db.changelog-5.0.sql  db.changelog-8.0.sql
Security_part_11_2/src/main/resources/static/css/: login_form.css  main_menu.css
Security_part_11_2/src/main/resources/templates/client_forms/: login.html
Security_part_11_2/src/main/resources/templates/footer_header/: footer.html
Security_part_11_2/src/main/resources/templates/main_items/: contacts.html
Security_part_11_3/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Security_part_11_3/src/main/java/me/oldboy/exception/: AccountServiceException.java  EmailNotFoundException.java  LoanServiceException.java
Security_part_11_3/src/main/java/me/oldboy/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java  ContactMapper.java  LoanMapper.java
Security_part_11_3/src/main/java/me/oldboy/repository/: AccountRepository.java  ClientRepository.java
Security_part_11_3/src/main/java/me/oldboy/services/: AccountService.java  BalanceService.java  ClientService.java  LoanService.java
Security_part_11_3/src/main/java/me/oldboy/validation/: ValidatorFilterDto.java
Security_part_11_3/src/main/resources/: application.yml
Security_part_11_3/src/main/resources/db/changelog/: db.changelog-22.0.sql  db.changelog-master.yaml
Security_part_11_3/src/test/java/me/oldboy/jwt_test_utils/: JwtTestUtils.java
Security_part_11_3/src/test/java/me/oldboy/test_constant/: TestConstantFields.java
Security_part_11_3/src/test/resources/: application-test.yml
Security_part_2_2/: ReadMe.md  build.gradle  settings.gradle
Security_part_2_2/src/main/java/me/oldboy/: SecurityDemoAppPart2_2.java
Security_part_2_2/src/main/java/me/oldboy/config/: SecurityConfig.java
Security_part_2_2/src/main/java/me/oldboy/controllers/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java
Security_part_2_2/src/test/java/me/oldboy/: SecurityDemoAppPart2_2Test.java
Security_part_2_2/src/test/java/me/oldboy/controller/: AccountControllerTest.java  BalanceControllerTest.java  CardsControllerTest.java  ContactControllerTest.java  LoansControllerTest.java  NoticesControllerTest.java
Security_part_3_3/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Security_part_3_3/src/main/java/me/oldboy/config/: AppSecurityConfig.java  AppWebInitializer.java  DataSourceConfig.java  YamlPropertySourceFactory.java
Security_part_3_3/src/main/resources/: application.yml
Security_part_3_3/src/test/resources/sql_scripts/: data.sql
Security_part_3_4/: ReadMe.md  build.gradle  settings.gradle
Security_part_3_4/SQL_SCRIPTS/: TestBaseScripts.sql
Security_part_3_4/src/main/java/me/oldboy/: SecurityDemoAppPart_3_4.java
Security_part_3_4/src/main/resources/: application.yml
Security_part_3_4/src/test/java/me/oldboy/: SecurityDemoAppPart_3_4Test.java
Security_part_4_2/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Security_part_4_2/DOC/: scripts.sql
Security_part_4_2/DOC/A_little_more_about_validation/: BindingResultExceptionHandler.md  BindingResultInSpringExample.md  SpringExceptionHandler.md  ValidatingDataInControllerLayer.md
Security_part_4_2/DOC/About_Validation_Tests/: ExceptionHandlerTest.md  TestingControllerLayer.md  TestingControllerNonBootSpring.md
Security_part_4_2/src/test/resources/: application-test.yml
Security_part_4_2/src/test/resources/sql_scripts/: data.sql
Security_part_5_2/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Security_part_5_2/DOC/: scripts.sql
Security_part_5_2/src/main/java/me/oldboy/: SecurityDemoAppPart_5_2.java
Security_part_5_2/src/test/java/me/oldboy/: SecurityDemoAppPart_5_2Test.java
Security_part_5_2/src/test/resources/sql_scripts/: data.sql
Security_part_9_1/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Security_part_9_1/DOC/SQL/: cards_scripts.sql  client_contacts.sql  scripts.sql
Security_part_9_1/src/main/java/me/oldboy/: SecurityDemoAppPart_9_1.java
Security_part_9_1/src/main/resources/: application.yml
Security_part_9_1/src/main/resources/db/changelog/: db.changelog-15.0.sql  db.changelog-19.0.sql  db.changelog-23.0.sql  db.changelog-4.0.sql
Security_part_9_1/src/main/resources/templates/: bye.html  continue.html  main.html
Security_part_9_1/src/main/resources/templates/client_forms/: login.html
Security_part_9_1/src/main/resources/templates/footer_header/: header.html
Security_part_9_1/src/main/resources/templates/main_items/: account.html  balance.html  cards.html  contacts.html  loans.html
Security_part_9_1/src/test/java/me/oldboy/: SecurityDemoAppPart_9_1_Test.java
Security_part_9_3/: ReadMe.md  build.gradle  settings.gradle  version.gradle
Security_part_9_3/DOC/SQL/: account_scripts.sql
Security_part_9_3/src/main/resources/: application.yml
Security_part_9_3/src/main/resources/db/changelog/: db.changelog-11.0.sql
Security_part_9_3/src/test/resources/: application-test.yml
(+835 files in other folders)
