# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate config
jpa.properties.hibernate.batch_size=50
jpa.properties.hibernate.fetch_size=50
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.hbm2ddl.auto=validate
jpa.open-in-view=false