plugins {
    id 'org.springframework.boot' version '3.3.8'
    id "io.spring.dependency-management" version '1.1.7'
    id "io.freefair.lombok" version "8.3"
    id 'java'
}

group 'me.oldboy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.postgresql:postgresql:42.7.4"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.2.1'
}