plugins {
    id 'org.springframework.boot' version '3.3.8'
    id "io.spring.dependency-management" version '1.1.7'
    id "io.freefair.lombok" version "8.3"
    id 'java'
}

group 'me.oldboy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /* Основные зависимости проекта */
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* Зависимость рабочей БД */
    implementation "org.postgresql:postgresql:42.7.4"

    /* Тестовые зависимости */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation "org.assertj:assertj-core:3.26.0"
    testRuntimeOnly "org.assertj:assertj-core:3.26.0"

    /* Зависимость тестовой inMemory БД */
    testImplementation "com.h2database:h2:2.3.232"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.2.1'
}