# POSTGRES
ENV_POSTGRES_USER="postgres"
ENV_POSTGRES_PASSWORD="postgres"
ENV_POSTGRES_DB="keycloak_db"
ENV_POSTGRES_CONTAINER_NAME="postgres_for_keycloak"

# KEYCLOAK
ENV_KC_BOOTSTRAP_ADMIN_USERNAME="admin"
ENV_KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
ENV_KC_HTTP_PORT="8080"
ENV_KC_CONTAINER_NAME="keycloak"
ENV_KC_HOSTNAME_STRICT="false"
ENV_KC_METRICS_ENABLED="true"
ENV_KC_HEALTH_ENABLED="true"
ENV_KC_HOSTNAME="localhost"

# NETWORK
ENV_NETWORK_NAME="kc_net"